#/** @file
#
#  Manipulate GPIOs.
#
#  Copyright (c), 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioLib
  FILE_GUID                      = B9F59B6B-B105-41C7-8F5A-2C60DD7FD7AB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib

[Sources]
  GpioLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  RaspberryPiPkg/RaspberryPiPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib

[Guids]
