#/** @file
#
#  Copyright (c) 2015-2016, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DwUsbHostDxe
  FILE_GUID                      = 4bf1704c-03f4-46d5-bca6-82fa580badfd
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DwUsbHostEntryPoint
  UNLOAD_IMAGE			 = DwUsbHostExitPoint

[Sources.common]
  DwUsbHostDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Platforms/RaspberryPi/RaspberryPi.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  TimerLib
  DmaLib
  IoLib

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiUsb2HcProtocolGuid
  gRaspberryPiFirmwareProtocolGuid

[Depex]
  gRaspberryPiFirmwareProtocolGuid
