#/** @file
#
#  Copyright (c), 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2015-2016, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier:     GPL-2.0+
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DwUsbHostDxe
  FILE_GUID                      = 4bf1704c-03f4-46d5-bca6-82fa580badfd
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DwUsbHostEntryPoint
  UNLOAD_IMAGE			 = DwUsbHostExitPoint

[Sources.common]
  DwUsbHostDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RaspberryPiPkg/RaspberryPiPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  TimerLib
  DmaLib
  IoLib

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiUsb2HcProtocolGuid
  gRaspberryPiFirmwareProtocolGuid

[Depex]
  gRaspberryPiFirmwareProtocolGuid
