/** @file
 *
 *  Copyright (c), 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
 *
 *  This program and the accompanying materials
 *  are licensed and made available under the terms and conditions of the BSD License
 *  which accompanies this distribution.  The full text of the license may be found at
 *  http://opensource.org/licenses/bsd-license.php
 *
 *  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
 *
 **/

#langdef en-US  "English"

#string STR_NULL_STRING          #language en-US ""

#string STR_FORM_SET_TITLE       #language en-US "Raspberry Pi Configuration"
#string STR_FORM_SET_TITLE_HELP  #language en-US "Press <Enter> to configure system settings."

/*
 * HypDxe settings go here.
 */
#string STR_HYP_FORM_TITLE       #language en-US "HypDxe Configuration"
#string STR_HYP_FORM_SUBTITLE    #language en-US "Experimental Windows on Arm Support"

#string STR_HYP_EL_SELECT_PROMPT #language en-US "System Boot Mode"
#string STR_HYP_EL_SELECT_HELP   #language en-US "Boot UEFI/OS in EL1 or EL2"

#string STR_HYP_EL_SELECT_EL1    #language en-US "Boot in EL1"
#string STR_HYP_EL_SELECT_EL2    #language en-US "Boot in EL2"

/*
 * Hardware clock/frequency settings go here.
 */
#string STR_CLOCK_FORM_TITLE        #language en-US "System Frequencies and Clocks"
#string STR_CLOCK_FORM_SUBTITLE     #language en-US "Note: OS may override system clocks when booted."

#string STR_CLOCK_CPU_SELECT_PROMPT #language en-US "CPU Clock"
#string STR_CLOCK_CPU_SELECT_HELP   #language en-US "CPU Speed"

#string STR_CLOCK_CPU_NA            #language en-US "Don't Override"
#string STR_CLOCK_CPU_600MHZ        #language en-US "Min (600MHz)"
#string STR_CLOCK_CPU_MAX           #language en-US "Max"
