## @file
#
#  Copyright (c) 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConfigDxe
  FILE_GUID                      = 755cbac2-b23f-4b92-bc8e-fb01ce5907b7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigInitialize

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  ConfigDxe.c
  ConfigDxeHii.vfr
  ConfigDxeHii.uni

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RaspberryPiPkg/RaspberryPiPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DxeServicesTableLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  HiiLib
  GpioLib

[Guids]
  gConfigDxeFormSetGuid

[Protocols]
  gRaspberryPiFirmwareProtocolGuid ## CONSUMES
  gRaspberryPiConfigAppliedProtocolGuid ## PRODUCES

[Pcd]
  gRaspberryPiTokenSpaceGuid.PcdHypEnable
  gRaspberryPiTokenSpaceGuid.PcdHypLogMask
  gRaspberryPiTokenSpaceGuid.PcdHypWindowsDebugHook
  gRaspberryPiTokenSpaceGuid.PcdHypWin2000Mask
  gRaspberryPiTokenSpaceGuid.PcdCpuClock
  gRaspberryPiTokenSpaceGuid.PcdSdIsArasan
  gRaspberryPiTokenSpaceGuid.PcdMmcForce1Bit
  gRaspberryPiTokenSpaceGuid.PcdMmcForceDefaultSpeed
  gRaspberryPiTokenSpaceGuid.PcdMmcSdDefaultSpeedMHz
  gRaspberryPiTokenSpaceGuid.PcdMmcSdHighSpeedMHz
  gRaspberryPiTokenSpaceGuid.PcdMmcDisableMulti
  gRaspberryPiTokenSpaceGuid.PcdDebugEnableJTAG
  gRaspberryPiTokenSpaceGuid.PcdDebugShowUEFIExit
  gRaspberryPiTokenSpaceGuid.PcdDisplayEnableVModes

[FeaturePcd]

[Depex]
  gPcdProtocolGuid AND gRaspberryPiFirmwareProtocolGuid
