/** @file
 *
 *  Copyright (c), 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
 *
 *  This program and the accompanying materials
 *  are licensed and made available under the terms and conditions of the BSD License
 *  which accompanies this distribution.  The full text of the license may be found at
 *  http://opensource.org/licenses/bsd-license.php
 *
 *  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
 *
 **/

#include <Guid/HiiPlatformSetupFormset.h>
#include "ConfigDxeFormSetGuid.h"

typedef struct {
  UINT32 InEL1;
} VARSTORE_DATA;

//
// EFI Variable attributes
//
#define EFI_VARIABLE_NON_VOLATILE       0x00000001
#define EFI_VARIABLE_BOOTSERVICE_ACCESS 0x00000002
#define EFI_VARIABLE_RUNTIME_ACCESS     0x00000004
#define EFI_VARIABLE_READ_ONLY          0x00000008

formset
  guid      = CONFIGDXE_FORM_SET_GUID,
  title     = STRING_TOKEN(STR_FORM_SET_TITLE),
  help      = STRING_TOKEN(STR_FORM_SET_TITLE_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

  efivarstore VARSTORE_DATA,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
    name  = BootInEL1,
    guid  = CONFIGDXE_FORM_SET_GUID;

  form formid = 0x1000,
    title  = STRING_TOKEN(STR_HYP_FORM_TITLE);

    oneof varid = BootInEL1.InEL1,
        prompt      = STRING_TOKEN(STR_SELECT_PROMPT),
        help        = STRING_TOKEN(STR_SELECT_HELP),
        flags       = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_SELECT_EL2), value = 0, flags = DEFAULT;
        option text = STRING_TOKEN(STR_SELECT_EL1), value = 1, flags = DEFAULT;
    endoneof;

    subtitle text = STRING_TOKEN(STR_NULL_STRING);

  endform;

endformset;
