// @file
//
//  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.
//  Copyright (c) 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//

#string STR_MODULE_ABSTRACT             #language en-US "Console support on graphic devices"

#string STR_MODULE_DESCRIPTION          #language en-US "Install SimpleTextOutputProtocol on GraphicsOutputProtocol devices\n"

